# YouTube_App

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/youtubeapp/: MainActivity.kt  VideoAdapter.kt
app/src/main/res/layout/: activity_main.xml  item_video.xml
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
